# Orchestration

./: POC.Orchestration.sln
POC.Orchestration.Events/: OrderCreatedEvent.cs  OrderShipmentCompletedEvent.cs  OrderShipmentStartedEvent.cs  PaymentCompledEvent.cs  PaymentRequest.cs  PaymentResult.cs  ReportingEvent.cs
POC.Orchestration.Infrastructure/: Class1.cs  Extensions.cs  POC.Orchestration.Infrastructure.csproj
POC.Orchestration.Notification.Server/: Program.cs
POC.Orchestration.Notification.Server/Consumers/: ReportingEventConsumer.cs
POC.Orchestration.Order.API/: POC.Orchestration.Order.API.csproj  Program.cs
POC.Orchestration.Order.API/Controllers/: OrderController.cs
POC.Orchestration.Order.API/Properties/: launchSettings.json
POC.Orchestration.Order.Service/: Order.cs  POC.Orchestration.Order.Service.csproj
POC.Orchestration.Order.Service/Models/: CreateOrderModel.cs  OrderModel.cs
POC.Orchestration.Order.Service/Sagas/: CloseOrderOrchestrator.cs  CreateOrderOrchestrator.cs  CreateOrderSaga.cs
POC.Orchestration.Payment.Server/: POC.Orchestration.Payment.Server.csproj  PaymentService.cs  Program.cs
POC.Orchestration.Payment.Server/Consumers/: PaymentRequestConsumer.cs
POC.Orchestration.Payment.Server/Handlers/: OrderCreatedEventConsumer.cs  OrderCreatedEventHandler.cs
POC.Orchestration.Shipping.Server/: POC.Orchestration.Shipping.Server.csproj  Program.cs
POC.Orchestration.Shipping.Server/Consumers/: OrderShipmentStartedEventConsumer.cs
