<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Orchestration.Events\POC.Orchestration.Events.csproj" />
    <ProjectReference Include="..\POC.Orchestration.Infrastructure\POC.Orchestration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
