<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Orchestration.Events\POC.Orchestration.Events.csproj" />
    <ProjectReference Include="..\POC.Orchestration.Infrastructure\POC.Orchestration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
